{
  "name": "yivo-node-entity",
  "version": "1.0.0",
  "description": "mysql entity",
  "main": "entity.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yivo/node-entity"
  },
  "author": "Yaroslav Konoplov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yivo/node-entity/issues"
  },
  "homepage": "https://github.com/yivo/node-entity",
  "files": [
    "entity.coffee"
  ],
  "dependencies": {
    "lodash": "^2.4.1",
    "mysql-activerecord": "^0.8.4",
    "yivo-node-exception": "git+https://github.com/yivo/node-exception.git",
    "yivo-node-log": "git+https://github.com/yivo/node-log.git",
    "yivo-node-registry": "git+https://github.com/yivo/node-registry.git"
  }
}
